PORT = 5000
DB_CONNECTION=mongodb+srv://Osman:R1skm2016od@cluster0.mxlwc.mongodb.net/infra
CLIENT_URL=https://www.infra-batiment.fr
CLIENT_URL_IONOS=https://www.infra-batiment.fr
TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMDAwNDc3NGQ5Y2NiMzA5YzY3YmRlMiIsImlhdCI6MTYyNzQwMDM4NSwiZXhwIjoxNjMxNzIwMzg1fQ.K1IYi0mkjfItcI_oMrF-2v8S9mWAyO3_Og2I2qJGy4A
PASS_SEC = OSMAN
JWT_SEC = OSMAN
GOOGLE_CLIENT_ID = 891968929255-2vfk59sluqaqhq4j05iu6oh1shoervqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
USER_MAIL = information@turquiedental.com
PASSWORD = R1skm2023od!